@article{LHC,
  author={Lyndon Evans and Philip Bryant},
  title={LHC Machine},
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08001},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08001},
  year={2008},
  abstract={The Large Hadron Collider (LHC) at CERN near Geneva is the world's newest and most powerful tool for Particle Physics research. It is designed to collide proton beams with a centre-of-mass energy of 14 TeV and an unprecedented luminosity of 10 34 cm −2 s −1 . It can also collide heavy (Pb) ions with an energy of 2.8 TeV per nucleon and a peak luminosity of 10 27 cm −2 s −1 . In this paper, the machine design is described.}
}

@article{LHCWhy,
  author={Daniel Treille},
  title={The experimental challenges of LHC},
  journal={Journal of Physics: Conference Series},
  volume={53},
  number={1},
  pages={117},
  url={http://stacks.iop.org/1742-6596/53/i=1/a=006},
  year={2006},
  abstract={I will review some of the challenges set by the LHC machine, the LHC detectors and the extraction of LHC physics. I will also consider briefly another question: which road should one follow after the first phase of LHC?}
}

@article{LEP,
    author        = "CERN",
    title         = "{Design concept for a 100 GeV e+e- storage ring (LEP)}",
    publisher     = "CERN",
    address       = "Geneva",
    series        = "CERN Yellow Reports: Monographs",
    year          = "1977",
    url           = "https://cds.cern.ch/record/118208",
}

@online{bunches,
    title={Buckets and Bunches},
    url={https://www.lhc-closer.es/taking_a_closer_look_at_lhc/0.buckets_and_bunches},
    urldate={2018-06-15}
}

@online{lhc_running,
    title={LHC Running},
    url={https://www.lhc-closer.es/taking_a_closer_look_at_lhc/0.lhc_running},
    urldate={2018-06-15}
}

@article{Schaumann:2291215,
      author        = "by Michaela Schaumann for the LHC team and Corinne
                       Pralavorio",
      title         = "{LHC report: xenon in action}",
      month         = "Oct",
      year          = "2017",
      url           = "http://cds.cern.ch/record/2291215",
}

@article{Sirunyan:2017isk,
      author         = "Sirunyan, Albert M and others",
      title          = "{Measurement of prompt and nonprompt charmonium
                        suppression in $\text {PbPb}$ collisions at 5.02 $\,\text
                        {Te}\text {V}$}",
      collaboration  = "CMS",
      journal        = "Eur. Phys. J.",
      volume         = "C78",
      year           = "2018",
      number         = "6",
      pages          = "509",
      doi            = "10.1140/epjc/s10052-018-5950-6",
      eprint         = "1712.08959",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CMS-HIN-16-025, CERN-EP-2017-308",
      SLACcitation   = "%%CITATION = ARXIV:1712.08959;%%"
}
@ARTICLE{HiggsCMS,
    author = {CMS Collaboration},
    title = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
    journal = {Physics Letters B},
    archivePrefix = "arXiv",
    eprint = {1207.7235},
    primaryClass = "hep-ex",
    keywords = {CMS, Physics, Higgs},
    year = 2012,
    month = sep,
    volume = 716,
    pages = {30-61},
    doi = {10.1016/j.physletb.2012.08.021},
    adsurl = {http://adsabs.harvard.edu/abs/2012PhLB..716...30C},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{HiggsATLAS,
   author = {ATLAS Collaboration},
    title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    journal = {Physics Letters B},
    archivePrefix = "arXiv",
    eprint = {1207.7214},
    primaryClass = "hep-ex",
    year = 2012,
    month = sep,
    volume = 716,
    pages = {1-29},
    doi = {10.1016/j.physletb.2012.08.020},
    adsurl = {http://adsabs.harvard.edu/abs/2012PhLB..716....1A},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{CMS,
  author={The CMS Collaboration},
  title={The CMS experiment at the CERN LHC},
  journal={Journal of Instrumentation},
  volume={3},
  number={08},
  pages={S08004},
  url={http://stacks.iop.org/1748-0221/3/i=08/a=S08004},
  year={2008},
  abstract={The Compact Muon Solenoid (CMS) detector is described. The detector operates at the Large Hadron Collider (LHC) at CERN. It was conceived to study proton-proton (and lead-lead) collisions at a centre-of-mass energy of 14 TeV (5.5 TeV nucleon-nucleon) and at luminosities up to 10 34 cm −2 s −1 (10 27 cm −2 s −1 ). At the core of the CMS detector sits a high-magnetic-field and large-bore superconducting solenoid surrounding an all-silicon pixel and strip tracker, a lead-tungstate scintillating-crystals electromagnetic calorimeter, and a brass-scintillator sampling hadron calorimeter. The iron yoke of the flux-return is instrumented with four stations of muon detectors covering most of the 4π solid angle. Forward sampling calorimeters extend the pseudorapidity coverage to high values (|η| ≤ 5) assuring very good hermeticity. The overall dimensions of the CMS detector are a length of 21.6 m, a diameter of 14.6 m and a total weight of 12500 t.}
}

@article{LumiConcept,
      author        = "Herr, Werner and Muratori, B",
      title         = "{Concept of luminosity}",
      year          = "2006",
      url           = "https://cds.cern.ch/record/941318",
}

@techreport{Kinematic_Derivation_Middelkoop:300882,
      author        = "Middelkoop, Willem Cornelis and Schoch, A",
      title         = "{Interaction rate in colliding beam systems}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-AR-Int-SG-63-40",
      year          = "1963",
      url           = "https://cds.cern.ch/record/300882",
}

@article{Lumi_Kin_Napoly:240071,
      author        = "Napoly, O",
      title         = "{The luminosity for beam distributions with error and
                       wakefield effects in linear colliders}",
      month         = "Aug",
      year          = "1992",
      note           = {\url{https://cds.cern.ch/record/240071}}
}

@book{Moller,
    author = "Møller, C",
    title = "{General Properties of the Characteristic Matrix in the Theory of Elementary Particles}",
    part = "1",
    series = "{Matematisk-Fysiske Meddelelser, Vol. 23, No. 1}",
    volume = "23",
    number = "1",
    year = "1945",
}

@thesis{KarachebanThesis,
      author        = "Karacheban, Olena and Lohmann, Wolfgang",
      title         = "{Luminosity measurement at CMS}",
      year          = "2017",
      url           = "https://cds.cern.ch/record/2294183",
      note          = "Presented 05 Jan 2017",
}

@inproceedings{PLT,
title = {Performance of the Pixel Luminosity Telescope for Luminosity Measurement at CMS during Run2},
author = {Lujan on behalf of the CMS Collaboration, Paul},
journal = {Proceedings of Science},
volume = 314,
Conference = {The European Physical Society Conference on High Energy Physics (EPS-HEP2017)},
year = 2018,
month = mar,
note = {doi:\url{https://doi.org/10.22323/1.314.0504}}
}

@ARTICLE{BCM1F,
author = {{Bell}, A. and {Castro}, E. and {Hall-Wilton}, R. and {Lange}, W. and 
{Lohmann}, W. and {Macpherson}, A. and {Ohlerich}, M. and   {Rodriguez}, N. and 
{Ryjov}, V. and {Schmidt}, R.~S. and {Stone}, R.~L.},
title = "{Fast beam conditions monitor BCM1F for the CMS experiment}",
journal = {Nuclear Instruments and Methods in Physics Research A},
archivePrefix = "arXiv",
eprint = {0911.2480},
primaryClass = "physics.ins-det",
year = 2010,
month = mar,
volume = 614,
pages = {433-438},
doi = {10.1016/j.nima.2009.12.056},
adsurl = {http://adsabs.harvard.edu/abs/2010NIMPA.614..433B},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@techreport{CMS-PAS-LUM-17-004,
      title         = "{CMS luminosity measurement for the 2017 data-taking
                       period at $\sqrt{s} = 13~\mathrm{TeV}$}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-LUM-17-004",
      year          = "2018",
      reportNumber  = "CMS-PAS-LUM-17-004",
      url           = "https://cds.cern.ch/record/2621960",
}

@techreport{PCC,
      title         = "{Absolute Calibration of the Luminosity Measurement at
                       CMS: Winter 2012 Update}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-SMP-12-008",
      year          = "2012",
      reportNumber  = "CMS-PAS-SMP-12-008",
      url           = "http://cds.cern.ch/record/1434360",
}

@techreport{CMS-PAS-LUM-12-001,
      title         = "{CMS Luminosity Based on Pixel Cluster Counting - Summer
                       2012 Update}",
      institution   = "CERN",
      collaboration = "CMS Collaboration",
      address       = "Geneva",
      number        = "CMS-PAS-LUM-12-001",
      year          = "2012",
      reportNumber  = "CMS-PAS-LUM-12-001",
      url           = "https://cds.cern.ch/record/1482193",
}

@article{Guthoff:2017ibf,
      author         = "Guthoff, Moritz",
      title          = "{Instrumentation for beam radiation and luminosity
                        measurement in the CMS experiment using novel detector
                        technologies}",
      booktitle      = "{Proceedings, 14th Vienna Conference on Instrumentation
                        (VCI 2016): Vienna, Austria, February 15-19, 2016}",
      collaboration  = "CMS",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A845",
      year           = "2017",
      pages          = "565-569",
      doi            = "10.1016/j.nima.2016.06.028",
      SLACcitation   = "%%CITATION = NUIMA,A845,565;%%"
}

  	
@article{XDAQ,
  author={G Bauer et al.},
  title={The CMS data acquisition system software},
  journal={Journal of Physics: Conference Series},
  volume={219},
  number={2},
  pages={022011},
  url={http://stacks.iop.org/1742-6596/219/i=2/a=022011},
  year={2010}
}

@techreport{vanderMeer:296752,
      author        = "van der Meer, S",
      title         = "{Calibration of the effective beam height in the ISR}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-ISR-PO-68-31. ISR-PO-68-31",
      year          = "1968",
      url           = "https://cds.cern.ch/record/296752",
}

@thesis{Castro:316609,
      author        = "Castro, P",
      title         = "{Luminosity and beta function measurement at the
                       electron-positron collider ring LEP}",
      year          = "1996",
      reportNumber  = "CERN-SL-96-070-BI",
      url           = "http://cds.cern.ch/record/316609",
      note          = "Presented on 25 Nov 1996",
}

@online{dip,
url = "https://edms.cern.ch/document/457113/2",
title = "LHC Data Interchange Protocol",
urldate = {2018-08-16}
}

@online{gitlab_old,
url = "https://gitlab.cern.ch/bril/VdMFramework",
title = "BRIL Gitlab repository, Van der Meer analysis framework, pre-automation branch",
urldate = {2018-08-16}
}

@online{github_old,
url = "https://github.com/CMS-LUMI-POG/VdMFramework",
title = "Central CMS-LUMI-POG Github repository, Van der Meer analysis framework, pre-automation",
urldate = {2018-08-16}
}

@online{gitlab_new,
url = "https://gitlab.cern.ch/bril/VdMFramework/tree/emit_auto_lite",
title = "BRIL Gitlab repository, Van der Meer analysis framework, automation branch",
urldate = {2018-08-16}
}

@online{github_new,
url = "https://github.com/peshence/VdMFramework/tree/emit_auto_lite",
title = "Private Github repository of Peter Tsrunchev, Van der Meer analysis framework, automation branch",
urldate = {2018-08-16}
}

@online{twiki_old,
url = "https://twiki.cern.ch/twiki/pub/CMS/VdMLumiFramework/Tutorial_April2015.pdf",
title = "Documentation for pre-automation Van der Meer analysis framework, by Monika Grothe",
urldate = {2018-08-16}
}

@online{twiki_new_tech,
url = "https://twiki.cern.ch/twiki/bin/viewauth/CMS/RunningVdMFramework",
title = "Some documentation on how to run the updated Van der Meer analysis framework",
urldate = {2018-08-16}
}

@online{Python2,
url = "https://docs.python.org/2.7/",
title = "Python 2.7 documentation",
urldate = {2018-08-17}
}

@article{ROOT,
      author         = "Brun, R. and Rademakers, F.",
      title          = "{ROOT: An object oriented data analysis framework}",
      booktitle      = "{New computing techniques in physics research V.
                        Proceedings, 5th International Workshop, AIHENP '96,
                        Lausanne, Switzerland, September 2-6, 1996}",
      journal        = "Nucl. Instrum. Meth.",
      volume         = "A389",
      year           = "1997",
      pages          = "81-86",
      doi            = "10.1016/S0168-9002(97)00048-X",
      SLACcitation   = "%%CITATION = NUIMA,A389,81;%%"
}

@online{PyROOT,
url = "https://root.cern.ch/pyroot",
title = "PyROOT library documentation",
urldate = {2018-08-17}
}

@online{JSON,
url = "https://www.json.org/",
title = "Introducing JSON",
urldate = {2018-08-17}
}

@ONLINE{hdf5,
    author = {{The HDF Group}},
    title = "{Hierarchical data format version 5}",
    url = {http://www.hdfgroup.org/HDF5},
    urldate = {2018-08-17}
}

@article{mckinneypandas,
  title={pandas: a Foundational Python Library for Data Analysis and Statistics},
  author={McKinney, Wes}
}

@techreport{BeamBeam,
      author        = "Bassetti, M and Erskine, George A",
      title         = "{Closed expression for the electrical field of a
                       two-dimensional Gaussian charge}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "CERN-ISR-TH-80-06. ISR-TH-80-06",
      year          = "1980",
      url           = "https://cds.cern.ch/record/122227",
}

@article{anton,
  author={A. Babaev},
  title={Beam-dynamic effects at the CMS BRIL van der Meer scans},
  journal={Journal of Instrumentation},
  volume={13},
  number={03},
  pages={C03028},
  url={http://stacks.iop.org/1748-0221/13/i=03/a=C03028},
  year={2018}
}
	
@article{DCCTFBCT,
      author        = "Anders, G and Bacchetta, N and Balagura, V and Barschel, C
                       and Belohrad, D and Berge, D and Burkhardt, H and Cooper, S
                       I and Ferro-Luzzi, M and Franzoni, G and Gabaldon, C and
                       Gagliardi, M and Gras, J J and Halyo, V and Heinemann, B
                       and Hopchev, P and Hunt, A and Kozanecki, W and Kwan, S and
                       Ludwig, M and Marlow, D and Odier, P and Pagan Griso, S and
                       Panman, J and Pauly, T and Thoulet, S and White, S and Yun,
                       J C and Zanetti, M",
      title         = "{LHC Bunch Current Normalisation for the April-May 2010
                       Luminosity Calibration Measurements}",
      month         = "2",
      year          = "2011",
      reportNumber  = "CERN-ATS-Note-2011-004 PERF",
      url           = "http://cds.cern.ch/record/1325370",
}

@article{Hostettler:2207311,
      author        = "Hostettler, Michael and Papotti, Giulia",
      title         = "{Beam Size Estimation from Luminosity Scans at the LHC
                       During 2015 Proton Physics Operation}",
      number        = "CERN-ACC-2016-314",
      pages         = "MOPMR025. 3 p",
      year          = "2016",
      url           = "https://cds.cern.ch/record/2207311",
}

@inproceedings{Hostettler:2017ghs,
      author         = "Hostettler, Michael and Fuchsberger, Kajetan and Papotti,
                        Giulia",
      title          = "{Operational Experience with Luminosity Scans for Beam
                        Size Estimation in 2016 LHC Proton Physics Operation}",
      booktitle      = "{Proceedings, 8th International Particle Accelerator
                        Conference (IPAC 2017): Copenhagen, Denmark, May 14-19,
                        2017}",
      year           = "2017",
      url            = "http://inspirehep.net/record/1626192/files/mopab109.pdf",
      pages          = "MOPAB109",
      doi            = "10.18429/JACoW-IPAC2017-MOPAB109",
      SLACcitation   = "%%CITATION = INSPIRE-1626192;%%"
}